version: 2
jobs:
  build:
    machine: true
    working_directory: ~/gatsby
    steps:
      - checkout
      - restore_cache:
          keys:
            - v2-dependencies-{{ checksum "yarn.lock" }}
      - restore_cache:
          keys:
            - v2-gatsby-{{ checksum "yarn.lock" }}
      - run:
          name: Install node@10.14.2 (need right version for `yarn`)
          command: |
            set +e
            curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.5/install.sh | bash
            export NVM_DIR="/opt/circleci/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
            nvm install v10.14.2
            nvm alias default v10.14.2
            echo 'export NVM_DIR="/opt/circleci/.nvm"' >> $BASH_ENV
            echo "[ -s \"$NVM_DIR/nvm.sh\" ] && . \"$NVM_DIR/nvm.sh\"" >> $BASH_ENV
      - run:
          name: verify node version
          command: node --version
      - run:
          name: Install yarn
          command: npm install -g yarn@latest
      - run:
          name: Install Dependencies
          command: yarn
      - run:
          name: Gatsby Build
          command: node --max-old-space-size=16384 ./node_modules/.bin/gatsby build
          no_output_timeout: 1.25h
      - save_cache:
          key: v2-dependencies-{{ checksum "yarn.lock" }}
          paths:
            - ./node_modules
      - save_cache:
          key: v2-gatsby-{{ checksum "yarn.lock" }}
          paths:
            - ./.cache
            - ./public
      - run:
          name: Netlify Deploy
          command: ./node_modules/.bin/netlify deploy --auth=$NETLIFY_TOKEN --dir=public --prod
  staging:
    machine: true
    working_directory: ~/gatsby
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "yarn.lock" }}
            - v1-dependencies-
      - restore_cache:
          keys:
            - v2-gatsby-{{ checksum "yarn.lock" }}
            - v2-gatsby-
      - run:
          name: Install node@10.14.2 (need right version for `yarn`)
          command: |
            set +e
            curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.5/install.sh | bash
            export NVM_DIR="/opt/circleci/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
            nvm install v10.14.2
            nvm alias default v10.14.2
            echo 'export NVM_DIR="/opt/circleci/.nvm"' >> $BASH_ENV
            echo "[ -s \"$NVM_DIR/nvm.sh\" ] && . \"$NVM_DIR/nvm.sh\"" >> $BASH_ENV
      - run:
          name: verify node version
          command: node --version
      - run:
          name: Install yarn
          command: npm install -g yarn@latest
      - run:
          name: Install Dependencies
          command: yarn
      - run:
          name: Gatsby Build
          command: node --max-old-space-size=16384 ./node_modules/.bin/gatsby build
          no_output_timeout: 1.25h
      - save_cache:
          key: v1-dependencies-{{ checksum "yarn.lock" }}
          paths:
            - ./node_modules
      - save_cache:
          key: v2-gatsby-{{ checksum "yarn.lock" }}
          paths:
            - ./.cache
            - ./public
      - run:
          name: Netlify Deploy
          command: ./node_modules/.bin/netlify deploy --auth=$NETLIFY_TOKEN --dir=public

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build:
          filters:
            branches:
              only:
                - master
      - staging:
          filters:
            branches:
              only:
                - staging
