  --> pascale

  Front-end 

    start development server
      $ npm install
      $ gatsby develop

    -----

    lol... à la base il était question de mettre à jour les dependencies
        $ cat package.json
          
          {.....}

          "dependencies": {
                "babel-plugin-styled-components": "^2.0.7",
                "classnames": "^2.3.2", 
                "gatsby": "^4.0.0", 
                "gatsby-image": "^3.11.0",
                "gatsby-plugin-image": "^2.0.0",
                "gatsby-plugin-manifest": "^4.0.0",
                "gatsby-plugin-offline": "^5.0.0",
                "gatsby-plugin-react-helmet": "^5.0.0",
                "gatsby-plugin-sharp": "^4.0.0",
                "gatsby-plugin-styled-components": "^5.24.0",
                "gatsby-source-filesystem": "^4.0.0",
                "gatsby-source-wordpress": "^6.0.0",
                "gatsby-transformer-sharp": "^4.0.0",
                "html-react-parser": "^1.1.1",
                "lodash": "^4.17.20",
                "postcss": "^8.2.10",
                "react": "^17.0.1",
                "react-dom": "^17.0.1",
                "react-helmet": "^5.2.1",
                "react-intl": "^2.9.0",   <------- KEEP THIS VERSION 
                "react-modal": "^3.16.1",
                "styled-components": "^5.3.6",
                "typeface-merriweather": "1.1.13",
                "typeface-montserrat": "1.1.13"
              },
                
            {.....}
      /////////////////////////////////////////

    ---------------------------------------------------------
      gatsby config

      plugins[
          require.resolve(`./Rest-To-GraphQL`),
                                              ^------------=>
                                                              |
                            _ |----------------------------------------------------------------------| _
                          |                                                                              |
                          | Creates a plugin that fetch Rest-WP-API and creates 'Rest' fields in Graphql |
                          |   ---> therefore you dont have to pay for 'pro' versions of  wp plugins...   |
                          |                                                                              |
                          --------------------------------------------------------------------------------
                            TODO add images informations....
                                
                              *--> If you can do this 
                                  and change the queries in './src/pages', './src/components', './src/templates' 
                                    from e.g 'allWordpressWpProjects' to 'allRestProjects'
                                  
                                  and figure out sass errors (try to develop pascale.zip)

                                  the old src (pascale.zip) will build :)
  
  
            normalizer, ?  <--- might be depracated / useless

              {
                resolve: `gatsby-source-filesystem`,
                options: {
                  name: `assets`,
                  path: `${__dirname}/content/assets`,       <----- ??????
                },
              },

              `gatsby-transformer-sharp`,
              `gatsby-plugin-sharp`,
              `gatsby-plugin-image`,
              {
                resolve: `gatsby-plugin-manifest`,
                options: {
                  name: `pascale giradin`,
                  short_name: `p`,
                  start_url: `/`,
                  background_color: `#ffffff`,
                  theme_color: `#663399`,
                  display: `minimal-ui`,
                  icon: `content/assets/gatsby-icon.png`,
                },
              },
              `gatsby-plugin-react-helmet`,  ---> not needed ?
              `gatsby-plugin-styled-components`, 
              `gatsby-image`,
        ]
    ------------------------------------------------

    gatsby-node
    
      in the new file 
        createPages use the results of HTTP requests instead of GraphQl 

    -------------------------------------------------

    gatsby browser

      ---> There was so many sass errors...
        sometimes it's not how you drive but how you arrive
        
          if you decide to just re-do the site (see 'new code' next)
          add this --> import "./src/css/style.css" ==== compiled css 
          *** you'll need to add the fonts in ./public/static manually


    /*----------------------------------------------*/

    Src

      // ....  -> This app might be over engineered...  dunno
        ---> the pascale.zip is the last build 

        //it was made with class components 
        https://stackoverflow.com/questions/71049169/is-the-class-component-of-react-js-going-to-obsolete
        " ... Library developers recommend use functional components in new code "



      new code :[
      
        footer
          ----- >  100 % 
              props === {pageContext}

        Header
          ---- > 100 %
              props === {pageContext}
                  --> langnav button go always to home because most thing dont have translations...

        Seo
          ---- > 100 %
        
        Header 100 %
          ---> should use seo
            ---> switch

        IndexPage
          ---> are we getting all of them ?
          ---> image and diposition
            60

        ProjectsIndex 
          ---> Messy 
            ---> could be faster
            75 %

        NewsIndex
            ---> clean
              ---> hard code language switch ?
        92 %

        article
            --> 100 %

        page aka info #1 #2 contact
		--> 100%

        ProjectTemplate 
          ---> 0 %

        ---> LangContext
          we ll see if we need you after all
      ]

      TODO ---> check / verify links

--------------------------------------------------------------------------------------
END FRONT END


============================= BACKEND

wp up to date √

{php needs an update}
  ----> ask patrick vezina for write priviledge on server he does not answer me

----> graphQl was not installed !? 
  ask Patrick 

----> remove unnecessary pluggins

----> deploy it on gatsbycloud :) 

======================================================================================================================
