html {
  color: $base-font-color;
  font-family: $base-font-family;
	font-size: responsive $base-size * 0.75 $base-size;
	font-range: map-get($breakpoints, 'sm') map-get($breakpoints, 'xl');
	line-height: $base-line-height;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $heading-font-family;
  line-height: $heading-line-height;
	margin: 0 0 $small-spacing;

}

h1,
h2 {
  font-size: $size-72;
	font-weight: 300;
}

h3,
h4,
h5,
h6 {
  font-size: $size-36;
	font-style: normal;
	font-weight: 500;
	margin: 0 0 $large-spacing;
}

p {
  margin: 0 0 1em;
}

a {
  color: $action-color;
  text-decoration-skip: ink;
  transition: color $base-duration $base-timing;

  &:hover {
    color: shade($action-color, 25%);
  }

  &:focus {
    outline: 0; //$focus-outline;
    outline-offset: 0; //$focus-outline-offset;
  }
}

hr {
  border-bottom: $base-border;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  margin: $base-spacing 0;
}

::selection {
  color: $black;
  background: $light-gray;
}
