@font-face {
	font-family: "Guillon";
	src: url('../fonts/Guillon-Demi.woff2') format('woff2'),
		url('../fonts/Guillon-Demi.woff') format('woff'),
		url('../fonts/Guillon-Demi.otf') format('opentype');
	font-style: normal;
	font-weight: 600;
}

@font-face {
	font-family: "SangBleu Kingdom";
	src: url('../fonts/SangBleu Kingdom Italic.woff2') format('woff2'),
		url('../fonts/SangBleu Kingdom Italic.woff') format('woff'),
		url('../fonts/SangBleu Kingdom Italic.otf') format('opentype');
	font-style: italic;
	font-weight: 400;
}

@font-face {
	font-family: "SangBleu Kingdom";
	src: url('../fonts/SangBleu Kingdom Light Italic.woff2') format('woff2'),
		url('../fonts/SangBleu Kingdom Light Italic.woff') format('woff'),
		url('../fonts/SangBleu Kingdom Light Italic.otf') format('opentype');
	font-style: italic;
	font-weight: 300;
}

@font-face {
	font-family: "SangBleu Kingdom";
	src: url('../fonts/SangBleu Kingdom Light.woff2') format('woff2'),
		url('../fonts/SangBleu Kingdom Light.woff') format('woff'),
		url('../fonts/SangBleu Kingdom Light.otf') format('opentype');
	font-style: normal;
	font-weight: 300;
}

@font-face {
	font-family: "SangBleu Kingdom";
	src: url('../fonts/SangBleu Kingdom Medium Italic.woff2') format('woff2'),
		url('../fonts/SangBleu Kingdom Medium Italic.woff') format('woff'),
		url('../fonts/SangBleu Kingdom Medium Italic.otf') format('opentype');
	font-style: italic;
	font-weight: 500;
}

@font-face {
	font-family: "SangBleu Kingdom";
	src: url('../fonts/SangBleu Kingdom Medium.woff2') format('woff2'),
		url('../fonts/SangBleu Kingdom Medium.woff') format('woff'),
		url('../fonts/SangBleu Kingdom Medium.otf') format('opentype');
	font-style: normal;
	font-weight: 500;
}

@font-face {
	font-family: "SangBleu Kingdom";
	src: url('../fonts/SangBleu Kingdom.woff2') format('woff2'),
		url('../fonts/SangBleu Kingdom.woff') format('woff'),
		url('../fonts/SangBleu Kingdom.otf') format('opentype');
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: "Suisse BP Intl";
	src: url('../fonts/Suisse-BP-Intl-Bold Italic.woff2') format('woff2'),
		url('../fonts/Suisse-BP-Intl-Bold Italic.woff') format('woff'),
		url('../fonts/Suisse-BP-Intl-Bold Italic.otf') format('opentype');
	font-style: italic;
	font-weight: 700;
}

@font-face {
	font-family: "Suisse BP Intl";
	src: url('../fonts/Suisse-BP-Intl-Bold.woff2') format('woff2'),
		url('../fonts/Suisse-BP-Intl-Bold.woff') format('woff'),
		url('../fonts/Suisse-BP-Intl-Bold.otf') format('opentype');
	font-style: normal;
	font-weight: 700;
}

@font-face {
	font-family: "Suisse BP Intl";
	src: url('../fonts/Suisse-BP-Intl-Light Italic.woff2') format('woff2'),
		url('../fonts/Suisse-BP-Intl-Light Italic.woff') format('woff'),
		url('../fonts/Suisse-BP-Intl-Light Italic.otf') format('opentype');
	font-style: italic;
	font-weight: 300;
}

@font-face {
	font-family: "Suisse BP Intl";
	src: url('../fonts/Suisse-BP-Intl-Light.woff2') format('woff2'),
		url('../fonts/Suisse-BP-Intl-Light.woff') format('woff'),
		url('../fonts/Suisse-BP-Intl-Light.otf') format('opentype');
	font-style: normal;
	font-weight: 300;
}

@font-face {
	font-family: "Suisse BP Intl";
	src: url('../fonts/Suisse-BP-Intl-Regular Italic.woff2') format('woff2'),
		url('../fonts/Suisse-BP-Intl-Regular Italic.woff') format('woff'),
		url('../fonts/Suisse-BP-Intl-Regular Italic.otf') format('opentype');
	font-style: italic;
	font-weight: 400;
}

@font-face {
	font-family: "Suisse BP Intl";
	src: url('../fonts/Suisse-BP-Intl-Regular.woff2') format('woff2'),
		url('../fonts/Suisse-BP-Intl-Regular.woff') format('woff'),
		url('../fonts/Suisse-BP-Intl-Regular.otf') format('opentype');
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: "Suisse BP Intl";
	src: url('../fonts/Suisse-BP-Intl-UltraLight Italic.woff2') format('woff2'),
		url('../fonts/Suisse-BP-Intl-UltraLight Italic.woff') format('woff'),
		url('../fonts/Suisse-BP-Intl-UltraLight Italic.otf') format('opentype');
	font-style: italic;
	font-weight: 200;
}

@font-face {
	font-family: "Suisse BP Intl";
	src: url('../fonts/Suisse-BP-Intl-UltraLight.woff2') format('woff2'),
		url('../fonts/Suisse-BP-Intl-UltraLight.woff') format('woff'),
		url('../fonts/Suisse-BP-Intl-UltraLight.otf') format('opentype');
	font-style: normal;
	font-weight: 200;
}

@font-face {
	font-family: "Suisse Works";
	src: url('../fonts/SuisseWorks-Regular.woff2') format('woff2'),
		url('../fonts/SuisseWorks-Regular.woff') format('woff'),
		url('../fonts/SuisseWorks-Regular.otf') format('opentype');
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: "Suisse Works";
	src: url('../fonts/SuisseWorks-RegularItalic.woff2') format('woff2'),
		url('../fonts/SuisseWorks-RegularItalic.woff') format('woff'),
		url('../fonts/SuisseWorks-RegularItalic.otf') format('opentype');
	font-style: italic;
	font-weight: 400;
}
