@mixin suisseBP {
	font-family: "Suisse BP Intl", #{$font-stack-system};
	letter-spacing: 0.15em;
}

@mixin suisseBP-400 {
  font-family: "Suisse BP Intl", #{$font-stack-system};
  font-weight: 400;
	letter-spacing: 0.05em;
}

@mixin sangBleuK {
	font-family: "SangBley Kingdom", #{$font-stack-system};
	letter-spacing: 0;
}

@mixin suisseWKS {
	font-family: "Suisse Works", #{$font-stack-system};
	letter-spacing: 0;
}

@mixin guillon {
	font-family: "Guillon", #{$font-stack-system};
	font-weight: 600;
	letter-spacing: 0;
}

@mixin link-discreet {
  &,
  &:focus,
  &:active,
  &:hover {
    text-decoration: none;
  }
}
