// Typography
$base-font-family: 'SangBleu Kingdom', #{$font-stack-system};
$heading-font-family: $base-font-family;

// Line height
$base-line-height: 1.4444;
$heading-line-height: 1.19;

// Font sizes
$base-size: 18px;
$size-12: 0.6667rem;
$size-14: 0.7778rem;
$size-16: 0.8888rem;
$size-18: 1rem;
$size-36: 2rem;
$size-40: 2.2222rem;
$size-72: 4rem;

// Other Sizes
$base-border-radius: 3px;
$base-spacing: 1rem;
$small-spacing: $base-spacing / 2;
$large-spacing: $base-spacing * 2;
$xlarge-spacing: $base-spacing * 3;
$xxlarge-spacing: $base-spacing * 4;
$base-z-index: 0;

// Colors
$blue: #00f;
$dark-gray: #333;
$medium-gray: #999;
$light-gray: #e3e3e3;
$black: #000;

// Font Colors
$base-font-color: $black;
$action-color: $black;

// Border
$base-border-color: $black;
$base-border: 1px solid $base-border-color;

// Background Colors
$viewport-background-color: $light-gray;

// Layout
$horizontal-margin: 7vw;

// Focus
$focus-outline-color: transparentize($action-color, 0.4);
$focus-outline-width: 3px;
$focus-outline: $focus-outline-width solid $focus-outline-color;
$focus-outline-offset: 2px;

// Animations
$base-duration: 350ms;
$base-timing: ease;

$breakpoints: (
  'sm': 320px,
  'md': 768px,
  'lg': 1024px,
  'xl': 1280px,
);

$media-expressions: (
  'screen': 'screen',
  'print': 'print',
  'handheld': 'handheld',
  'landscape': '(orientation: landscape)',
  'portrait': '(orientation: portrait)',
  'retina2x':
    '(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx)',
  'retina3x':
    '(-webkit-min-device-pixel-ratio: 3), (min-resolution: 350dpi), (min-resolution: 3dppx)',
) !default;
