// .project {
// }

// .project__header {
//   // width: 100%;
//   font-size: $size-72;
// }

// .project__main {
// 	position: relative;
//   margin: $xlarge-spacing 0 $xlarge-spacing auto;
//   display: flex;
//   flex-flow: row nowrap;
// }

// .project__wrap {
//   width: 100%;
//   margin-left: -$large-spacing;
// }

// .project__nav {
//   position: sticky;
//   align-self: flex-start;
// 	top: calc(#{$xlarge-spacing} + 3rem); // alignement avec l'image
//   left: 0;
//   width: $large-spacing;
//   margin-top: -0.35em;
// }

// .project-nav-item {
// 	margin-bottom: $small-spacing / 2;
// }
