<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="generator" content="Gatsby 2.19.12"/><title data-react-helmet="true"></title><link rel="icon" href="/icons/icon-48x48.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#ffffff"/><link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png?v=edf3d310d67f8284a562bc3a58c3e761"/><link rel="canonical" href="https://pascalegirardin.art/en/offline-plugin-app-shell-fallback/" data-baseprotocol="https:" data-basehost="pascalegirardin.art"/><link rel="preconnect dns-prefetch" href="https://www.google-analytics.com"/><link as="script" rel="preload" href="/component---node-modules-gatsby-plugin-offline-app-shell-js-cf2fd0f92da7499f18b1.js"/><link as="script" rel="preload" href="/commons-779719f9f64ce46a4a47.js"/><link as="script" rel="preload" href="/app-c5031f69905e22cfec00.js"/><link as="script" rel="preload" href="/webpack-runtime-6ba9df2a529ef702b46b.js"/><link as="fetch" rel="preload" href="/page-data/en/offline-plugin-app-shell-fallback/page-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group" id="gatsby-focus-wrapper"></div></div><script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-XXXXXXX-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(!(parseInt(navigator.doNotTrack) === 1 || parseInt(window.doNotTrack) === 1 || parseInt(navigator.msDoNotTrack) === 1 || navigator.doNotTrack === "yes")) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-XXXXXXX-1', 'pascalegirardin.art', {"sampleRate":5,"siteSpeedSampleRate":10});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/en/offline-plugin-app-shell-fallback/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-c5031f69905e22cfec00.js"],"component---node-modules-gatsby-plugin-offline-app-shell-js":["/component---node-modules-gatsby-plugin-offline-app-shell-js-cf2fd0f92da7499f18b1.js"],"component---src-templates-page-js":["/component---src-templates-page-js-be10f0469590f74c965a.js"],"component---src-templates-project-js":["/component---src-templates-project-js-c33674f2a114279838a3.js"],"component---src-templates-news-js":["/component---src-templates-news-js-0c2628fcfbc7c2d91a27.js"],"component---src-pages-404-js":["/component---src-pages-404-js-429b7284dc9a499e7d60.js"],"component---src-pages-index-js":["/component---src-pages-index-js-c528599d8c0280d719c8.js"],"component---src-pages-news-js":["/component---src-pages-news-js-1e568dbf256d00c849d7.js"],"component---src-pages-projects-js":["/component---src-pages-projects-js-798240d097fc85b699a0.js"]};/*]]>*/</script><script src="/webpack-runtime-6ba9df2a529ef702b46b.js" async=""></script><script src="/app-c5031f69905e22cfec00.js" async=""></script><script src="/commons-779719f9f64ce46a4a47.js" async=""></script><script src="/component---node-modules-gatsby-plugin-offline-app-shell-js-cf2fd0f92da7499f18b1.js" async=""></script><div id="dialog-root"></div></body></html>