{
  "name": "pascalegirardin-art",
  "description": "Pascale Girardin — Art",
  "version": "1.0.0",
  "author": "Patrick Vézina <patrick@croustille.io>",
  "dependencies": {
    "@researchgate/react-intersection-observer": "^1.0.5",
    "@u-wave/react-vimeo": "^0.8.1",
    "bluebird": "^3.7.2",
    "bourbon": "^6.0.0",
    "classnames": "^2.2.6",
    "cuid": "^2.1.4",
    "dotenv": "^8.2.0",
    "gatsby": "^2.19.0",
    "gatsby-image": "^2.2.40",
    "gatsby-plugin-canonical-urls": "^2.0.7",
    "gatsby-plugin-google-analytics": "^2.0.7",
    "gatsby-plugin-manifest": "^2.2.31",
    "gatsby-plugin-netlify": "^2.0.4",
    "gatsby-plugin-netlify-cache": "^1.0.0",
    "gatsby-plugin-offline": "^3.0.27",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sass": "^2.0.1",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-source-wordpress": "^3.1.51",
    "gatsby-transformer-sharp": "^2.3.14",
    "include-media": "^1.4.9",
    "intersection-observer": "^0.7.0",
    "lodash": "^4.17.15",
    "lost": "^8.3.0",
    "mousetrap": "^1.6.2",
    "netlify-cli": "^2.30.0",
    "node-sass": "^4.9.4",
    "path": "^0.12.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-id-swiper": "^1.6.8",
    "react-intl": "^2.9.0",
    "react-modal": "^3.6.1",
    "react-photoswipe": "^1.3.0",
    "rucksack-css": "^1.0.2",
    "sanitize.css": "^11.0.0",
    "sharp": "^0.24.0",
    "slash": "^3.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "yarn run build && netlify deploy --dir=public",
    "deploy:prod": "yarn run build && netlify deploy --dir=public --prod"
  },
  "devDependencies": {
    "prettier": "^1.14.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
