.article {
  &.article--modal {
    box-shadow: 0px 5px 30px 5px rgba(0, 0, 0, 0.05);
  }
}

.article__wrap {
  background-color: #fff;
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
}

.article__main {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  padding: $xlarge-spacing 0;
  flex-grow: 1;

  .article--modal & {
    padding: $xlarge-spacing $horizontal-margin;
  }
}

.article__header {
  .article--modal & {
    padding: 7rem $horizontal-margin 0;
  }
}

.article__content {
  width: 100%;

  .article--modal & {
    margin-left: -$large-spacing;
  }
}

.article__nav {
  position: sticky;
  align-self: flex-start;
  top: calc(#{$xlarge-spacing} + 3rem); // alignement avec l'image
  left: 0;
  margin-top: -0.05em;
  z-index: 9999;
}

.article-nav {
  position: relative;
  left: 0.1em;
}

.article-nav-item {
  margin-bottom: $small-spacing / 2;
  margin-left: -$base-spacing;
  margin-top: -$small-spacing;
}

.article__close {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.15);
}
