.footnote {
  font-size: $size-16;
  padding-right: 0.1em;
  padding-left: 0.2em;

  sup {
    display: inline-block;
    // width: 2em;
    // height: 2em;
    // border-width: 0.2em;
    // border-style: solid;
    // border-color: $black;
    // border-radius: 50%;
    // text-align: center;
    // padding-top: 0.2em;
    // font-size: $size-14 * 0.5;
    // vertical-align: baseline;
    position: relative;
    top: -0.1em;
    font-size: 1em;
  }
}

.footnote__floating {
  position: absolute;
  left: calc(38rem + 8.333%);
  transform: translateY(-1rem);
  max-width: 25ch;
  display: flex;
  flex-flow: row nowrap;
  color: $black;
  opacity: 0;
  transition: opacity $base-duration $base-timing;
  visibility: hidden;

  sup:hover ~ & {
    opacity: 1;
    visibility: visible;
  }
}

.footnote__id {
  height: 100%;
  margin-right: 2ch;
  font-size: $size-16;

  sup {
    border-color: $medium-gray;
    color: $medium-gray;
  }
}
