.header {
  padding-left: $horizontal-margin;
  padding-right: $horizontal-margin;
  background: transparent;
  position: fixed;
  top: 3rem;
  left: 0;
  right: 0;
  width: 100vw;
  pointer-events: none;
  z-index: 9999;

  @include media('<md') {
    top: 1.5rem;
  }
}

.header__visible {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.header__right,
.header__title,
.header__toggle {
  pointer-events: all;
}

.header__right {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.header__title {
  display: inline-block;
  margin: 0;
}

.header__toggle {
  margin-right: -$base-spacing;

  .header__modal & {
    margin-right: calc(#{-$base-spacing} + 0.25em);
  }
}
