[role="dialog"] {
  outline: 0;
}

// react-modal
.ReactModal__Html--open {
  overflow: hidden;
}

// .page-modal .article {
// }

.ReactModal__Content {
  &.page-modal__content {
    transform: translateX(100%);

    // & .project > * {
    //   opacity: 1;
    //   transition: opacity $base-duration / 4 ease-in-out;
    // }

    &.ReactModal__Content--after-open {
      transform: translateX(0);
      opacity: 1;
      transition: transform $base-duration ease-in-out, opacity $base-duration ease-out;

    }

    &.ReactModal__Content--before-close {
      // transform: translateY(-100%);
      opacity: 0;

      // & .project > * {
      //   opacity: 0;
      // }
    }
}

  &.header__modal {
    overflow: hidden;
    padding: $xlarge-spacing $horizontal-margin;
    transition: opacity $base-duration $base-timing, visibility $base-duration $base-timing;
    display: block;
    text-align: right;
    transition: opacity $base-duration ease-in-out, visibility $base-duration ease-in-out;
    opacity: 0;

    &.ReactModal__Content--after-open {
      opacity: 1;
      visibility: visible;
    }

    &.ReactModal__Content--before-close {
      opacity: 0;
      visibility: hidden;
    }
  }
}

.header__overlay {
  z-index: 9999;
}


