.nav {
  font-size: $size-36;
  font-weight: 200;
  text-transform: uppercase;

  @include suisseBP;

  li {
    padding-bottom: 0.2em;
    line-height: 1;
  }

  a {
    @include link-discreet;
  }

  a.active {
    display: inline-block;
    border-bottom: 0.03em solid $black;
    padding-bottom: 0em;
  }

}


.lang {
  text-transform: lowercase;
  font-weight: 300;
	font-size: $size-14;
  line-height: 1;
  padding: $small-spacing 0;

  li[aria-hidden=true] {
    display: none;
  }

  a {
    @include link-discreet;
  }
}
