.news-header {
  text-align: left;
  font-size: $size-36;

  @include media('<=md') {
    font-size: $size-36;
  }

  &.news-header--single {
    font-size: $size-72;

    @include media('<=md') {
      font-size: $size-36;
    }
  }
}

.news-header__title {
  font-size: 1em;
  // font-style: italic;
  text-transform: uppercase;

  @include suisseBP-400;
}

.news-header__subtitle {
  font-weight: 200;

  @include suisseBP;
}

.news-header__detail {
  text-transform: uppercase;
  color: $medium-gray;
  font-size: $size-12;
  font-weight: 300;

  @include suisseBP;

  li {
    display: inline-block;

    &:not(:first-child)::before {
      content: '—';
      margin-left: 1ch;
      margin-right: 1ch;
    }

    &.dates {
      font-style: italic;
    }
  }
}
