.project-thumb {
  display: flex;
  flex-flow: row wrap;
  width: calc(100% + 2rem);
  margin-left: -1rem;
  margin-right: -1rem;
}

.project-thumb--content {
  margin-top: $xxlarge-spacing * 2;

  @include media('<md') {
    margin-top: $base-spacing * 2;
  }
}

.project-thumb--index {
  .project-thumb__text,
  .project-thumb__image {
    &:not(:first-child) {
      margin-top: $xxlarge-spacing;
    }

    margin-bottom: $xxlarge-spacing;

    @include media('<md') {
      &:not(:first-child) {
        margin-top: $base-spacing;
      }

      margin-top: $base-spacing * 2;
    }
  }
}

.project-thumb__image {
  padding: 0 1rem 1rem;

  figure {
    display: inline-block;
  }

  img {
    max-width: 100%;
    height: auto;
  }
}

.project-thumb__image {
  width: 100%;

  figure {
    width: 100%;
  }
}

@include media('>md') {
  .project-thumb__image--10 {
    width: 100%;

    figure {
      width: 83.333%;
    }
  }

  .project-thumb__image--12 {
    width: 100%;

    figure {
      width: 100%;
    }
  }

  .project-thumb__image--5 {
    width: 41.667%;

    figure {
      width: 100%;
    }
  }

  .project-thumb__image--6 {
    width: 50%;

    figure {
      width: 100%;
    }
  }

  .project-thumb__image--9 {
    width: 100%;

    figure {
      width: 75%;
    }
  }
}

.project-thumb__row {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.project-thumb__row--right {
  justify-content: flex-end;
}

.project-thumb__row--left {
  justify-content: flex-start;
}

.project-thumb__image--left {
  text-align: left;
  margin-right: auto;
}

.project-thumb__image--right {
  text-align: right;
  margin-left: auto;
}

.project-thumb__image--center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.project-thumb__text {
  padding: 0 1rem 1rem;
  max-width: 30rem;
  margin-right: 0;
  margin-left: auto;

  @include media('<=md') {
    width: 100%;
  }
}

.project-thumb__caption {
  .project-thumb--header &,
  .project-thumb--content & {
    text-transform: uppercase;
    color: $medium-gray;
    font-weight: 300;
    font-size: $size-12;

    @include suisseBP;
  }

  .project-thumb--index & {
    font-size: $size-40;
  }
}

.project-thumb__link {
  @include link-discreet;
}
