.project-header {
  &.project-header--single {
    font-size: $size-72;
  }
}

.project-header__title {
  font-size: 1em;
  font-style: italic;
  max-width: 30ch;
}

.project-header__detail {
  text-transform: uppercase;
  color: $medium-gray;
  font-size: $size-12;
  font-weight: 300;
  max-width: 90ch;

  @include suisseBP;

  li {
    display: inline;

    &:not(:first-child)::before {
      content: '—';
      margin-left: 1ch;
      margin-right: 1ch;
    }

    &.dates {
      font-style: italic;
    }
  }
}
