.project-content {
  margin-top: $xlarge-spacing;
  margin-bottom: $xlarge-spacing;
  position: relative;
}

.project-content__block {
  margin-top: $xxlarge-spacing;
  margin-bottom: $xxlarge-spacing;
}

.project-content__block--text {
  max-width: 33rem;

  @include media('>md') {
    margin-left: 8.333%;
  }

  ul {
    margin-left: 3ch;
  }

  li {
    margin-bottom: 1em;
    position: relative;

    &::before {
      content: '•';
      position: absolute;
      left: -3ch;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    &:not(:first-child) {
      margin-top: 3rem;
    }
  }
}

.project-content__block--swiper {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  // padding-left: $large-spacing;
  // padding-right: $large-spacing;
}

.project-content__block--video {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: $large-spacing;
  padding-right: $large-spacing;
  width: 100%;

  @include media('>=md') {
    width: 70vmin;
  }

  .video {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.swiper-wrapper {
  align-items: center;
}

.swiper__slide {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 45vw;

  figure {
    &.portrait {
      width: 340px;
    }

    &.landscape {
      width: 680px;
    }
  }

  figcaption {
    text-transform: uppercase;
    color: $medium-gray;
    font-weight: 300;
    font-size: $size-12;

    @include suisseBP;
  }
}
